body {
    font-size: 20px;
}

.white-text {
    color: white;
}

.header {
    font-size: 18px;
    margin: 92px 51.5px;
    display: grid;
    grid-template-columns: 1fr 136px 1fr;
    grid-template-areas: 
    "header__menu header__logo header__address";
    
    .header__menu {
        align-self: center;    
    }
}

.header__links-list {
    list-style: circle;
    display: flex;
    gap: 32.5px;
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.address {
    font-style: normal;
    text-underline-offset: 4px;
    line-height: 1.35em;
}

.header__address {
    justify-self: end;
    align-self: center;
}

h3 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
}

h4 {
    text-transform: uppercase;
    font-size: 22px;
    font-style: bold;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    margin-bottom: 180px;
    padding: 161px 0 49px;
    position: relative;
    z-index: 0;

    h1 {
        font-size: 100px;
        font-style: bold;
        display: flex;
        flex-direction: column;
        margin: 0 50px;
        line-height: 1.27em;
        
        .aligned-text_center {
            align-self: center;
            margin-left: 1px;
        }
    
        .aligned-text_right {
            align-self: end;
            line-height: 1.13em;
        }

        .letter_short-spacing {
            letter-spacing: 6px;
        }

        .letter_medium-spacing {
            letter-spacing: 35px;
        }

        .letter_long-spacing {
            letter-spacing: 60px;
        }
    }

    .cover__description {
        margin-top: 129px;
        margin-right: 50px;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 78px;
    }

    h2 {
        font-size: 21.4px;
        font-style: normal;
        font-weight: 200;
        word-spacing: 20px;
    }

    button {
        width: 257px;
        height: 52px;
        color: white;
        font-size: 22px;
        font-weight: 100;
        background-color: transparent;
        border: 1px solid white;
    }
}

.lots {
    margin: 0 50px 176px;
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.lots__heading {
    margin-left: 40px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "lots__card-list-item-film lots__card-list-item-book lots__card-list-item-picture";
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    position: relative;
    background-size: cover;
    padding: 50px 40px;
    color: white;
    z-index: 0;
}

/* h4 {
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
} */

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 35px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
    z-index: -1;
}

.lots__card-list-item-film {
    background-image: url(../images/card-lot-01.jpg);
}

.lots__card-list-item-book {
    background-image: url(../images/card-lot-02.jpg);
}

.lots__card-list-item-picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    margin-left: 40px;
    text-underline-offset: 4px;
    line-height: 1.6em;
}

.about {
    margin: 0 54px 189px 46px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "about__logo about__description";
    column-gap: 25px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    align-self: start;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
}

.about__description {
    display: grid;
    grid-template-rows: 240px 1fr;
    grid-template-areas: 
    "about__heading"
    "about__text";
}

.about__heading {
    align-self: center;
    height: 1em;
}

.about__text {
    :last-child {
        margin-top: 25px;
    }
}

.footer {
    margin: 0 50px 90px;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "footer__address footer__menu footer__social-list";
}

.footer__address {
    justify-self: start;
    align-self: end;
}

.footer__menu {
    justify-self: center;
    align-self: start;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
    text-underline-offset: 4px;
}

.footer__social-list {
    list-style: none;
    justify-self: end;
    align-self: start;
    display: flex;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
}

a {
    &:active {
        text-decoration: none;
    }
}